{
  "name": "arsvine-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "pnpm --filter arsvine-admin dev",
    "build": "pnpm --filter arsvine-admin build",
    "start": "pnpm --filter arsvine-admin start",
    "lint": "pnpm --filter arsvine-admin lint",
    "format": "pnpm --filter arsvine-admin format",
    "format:check": "pnpm --filter arsvine-admin format:check",
    "check:unused": "pnpm --filter arsvine-admin check:unused",
    "check:duplicates": "pnpm --filter arsvine-admin check:duplicates",
    "quality": "pnpm --filter arsvine-admin quality",
    "typecheck": "pnpm --filter arsvine-admin typecheck",
    "test": "pnpm --filter arsvine-admin test",
    "check": "pnpm --filter arsvine-admin check",
    "compose:config": "docker compose -f infra/compose/compose.yaml config --quiet",
    "compose:up": "docker compose -f infra/compose/compose.yaml up --build",
    "compose:down": "docker compose -f infra/compose/compose.yaml down -v --remove-orphans",
    "build:services": "pnpm --recursive --if-present build"
  }
}
